MONGODB_URI=mongodb+srv://:@/todolistDB

MONGODB_USERNAME=admin-pranav
MONGODB_PASSWORD=Test123
MONGODB_HOST=cluster0.yxvrl6g.mongodb.net
MONGODB_DB=CodeINDB


GOOGLE_APPLICATION_CREDENTIALS=./config/codein-728-5bc6d5b14866.json
